spring.application.name=Conference_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/conference_management_db2
spring.datasource.username=root
spring.datasource.password=Cet89Kbm.

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
