spring.application.name=Conference_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/conference_management_db
spring.datasource.username=root
spring.datasource.password=python123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
